companies-own [
  payback_period
  
  per_unit_price_CO2_storage
  per_unit_price_CO2_emitted
  total_yearly_price_CO2_storage
  total_yearly_price_CO2_emitted
  
  per_unit_price_electricity
  per_unit_price_oil
  total_price_electricity
  total_price_CO2_oil
  
  capture_technology
  
  oil_needed
  electricity needed
  
  tons_co2_produced_per_year
  tons_co2_stored_per_year
  
  
  
]






to do_company_actions
  
  ifelse join_pipeline? [
    ; do stuff when the company decides to join (we have to create a link with the storage location)
    ; only join when we it economcally makes sense
    ; add costs to industry costs for joining ccs
    ; add amount of used subsidy to the total subsidy used by companies
  ]
  [
    ; do stuff when the company does not join
    ; increase tons_co2_stored_per_year by the amount that the new technology can store
  ]
  
  ; new co2 emitted to air: add to the total co2 production
  set co2_emitted_to_air (co2_emitted_to_air + tons_co2_produced_per_year - tons_co2_stored_per_year)
  
  ; new amount of co2 stored
  set co2_stored (co2_stored + tons_co2_stored_per_year)
  
  
end



;need to implement some intelligence/decision alg, for now random decision
; needs to be decided based on capex, opex with or without capture, internal ROI
to-report join_pipeline?
  let x random 100
  ifelse x > 50 
    [report true]
    [report false]
end


; should return true if we want to build one this year, false if not
; for now: random
to-report build_capture_technology?
  let x random 100
  ifelse x > 50 
    [report true]
    [report false]
end
