governments-own [
  total_subsidy_port
  total_subsidy_companies_per_ton_co2
]


to do_government_actions
    
  ; CALCULATE HOW MUCH SUBSIDY IS AVAILABLE FOR THE PORT
  give_subsidy_to_port
  
  
  ; CALCULATE HOW MUCH SUBSIDY IS AVAILABLE FOR COMPANIES PER T CO2
  give_subsidy_to_companies
  
   ; INCREASE CURRENT CO2 FINE
  increase_co2_fine

end





; amount of money available for the port to build pipelines
to give_subsidy_to_port
  set total_subsidy_port (yearly_budget_in_millions * fraction_subsidy_for_pipeline)
;  show "total subsidy port in million euros" 
;  show total_subsidy_port
end


; all money available for companies will be split equally over the companies, 
; then the companies can decide to use it or not (if not the money will just be unused)
to give_subsidy_to_companies
  ifelse (total_system_co2_emitted_to_air > 0) [
    set total_subsidy_companies_per_ton_co2 (((yearly_budget_in_millions * (1 - fraction_subsidy_for_pipeline) ) / total_system_co2_emitted_to_air) * 1000000)
    ;  show "total subsidy per ton co2 in euros" 
    ;  show total_subsidy_companies_per_ton_co2
  ]
  [
    set total_subsidy_companies_per_ton_co2 0
  ]
    
end


; sets the new co2 price based on some list of values (right now i just made up some list)
to increase_co2_fine
  set current_co2_fine item 1 item (ticks + 2) data_list_co2_fines
  
  ; keep track of co2 fine history
  set history_co2_fine lput current_co2_fine history_co2_fine
 
  
;  show "current co2 fine in euro per ton"
;  show current_co2_fine
end


