extensions [ csv ]


; define all the different types of turtles and links
breed [governments government]
breed [ports port]
breed [companies company]
breed [co2_storage_locations co2_storage_location]
directed-link-breed [pipelines pipeline]


; define all the gloabl variables (includes the KPIs)
; some global variables are defined in the interface
globals [
  co2_emitted_to_air
  co2_stored
  industry_cost_to_store_co2
  subsidy_to_pipelines
  subsidy_to_companies
  electricity_price
  electricty_used
  data_list_co2_fines
]






to setup 
  clear-all
  setup-turtles
  
  ;initialize all the global variables
  set co2_emitted_to_air 0
  set co2_stored 0
  set industry_cost_to_store_co2 0
  set subsidy_to_pipelines 0
  set subsidy_to_companies 0
  set electricty_used 0
  
  ; needs to changed to the number that will be provided
  set electricity_price 200
  
  ; load all the provided data
  load_data
  
  reset-ticks
end


to go
  ; runs from 2018 until 2050
  if ticks >= 33 [stop]
  
  ; electricty price set by external environment = old electricty price decreased by 5% per year
  set electricity_price electricity_price * 0.95
  
  ask governments [do_government_actions]
  ask ports [do_port_actions]
  ask companies [do_company_actions]
  
  
  tick
end




to setup-turtles
  set-default-shape companies "factory"
  
  ;create one government and one port of rotterdam turtle
  create-governments 1 [setxy random-xcor random-ycor]
  create-ports 1 [setxy random-xcor random-ycor]
  
  ;the turtles should be invisible
  ask governments [hide-turtle]
  ask ports [hide-turtle]
  
  ;create companies
  create-companies number_of_companies [ 
    setxy random-xcor random-ycor
    set size 3
    set color blue ]
end



; loads the list of co2 fines. right now the list is made up
; loads list of all possible locations for storages
to load_data
  set data_list_co2_fines csv:from-file "co2_fine.csv"
  print data_list_co2_fines
  
  ; load location data
end


