extensions [ csv ]


; define all the different types of turtles and links
breed [governments government]
breed [ports port]
breed [companies company]
breed [capture_technologies capture_technology]
breed [storages storage]
directed-link-breed [pipelines pipeline]


; define all the gloabl variables (includes the KPIs)
; some global variables are defined in the interface
globals [
  ;provided numbers
  initial_capacity_capture_technology
  initial_price_capture_technology
  electricity_price
  
  ;data files
  data_list_co2_fines
  data_list_oil_prices
  data_list_locations
  data_list_industry
  data_list_costs
  
  ;KPI to be tracked
  electricty_used
  co2_emitted_to_air
  co2_stored
  industry_cost_to_store_co2
  subsidy_to_pipelines
  subsidy_to_companies
]






to setup 
  clear-all
  setup-turtles
  
  print ""
  print "new set-up"
  
  ; load all the provided data
  load_data
  
  print "done loading data files"
  
  ;initialize all the global variables
  set co2_emitted_to_air 0
  set co2_stored 0
  set industry_cost_to_store_co2 0
  set subsidy_to_pipelines 0
  set subsidy_to_companies 0
  set electricty_used 0
  
  
  set electricity_price (item  1 item 6 data_list_costs)
  
  ; needs to changed to the number that will be provided (its not provided??)
  set initial_capacity_capture_technology 20
  set initial_price_capture_technology 10
  
  
  
  reset-ticks
end


to go
  ; runs from 2018 until 2050
  if ticks >= 33 [stop]
  
  ; electricty price set by external environment = old electricty price decreased by 5% per year
  set electricity_price electricity_price * 0.95
  
  ask governments [do_government_actions]
  ask ports [do_port_actions]
  ask companies [do_company_actions]
  
  
  tick
end




to setup-turtles
  set-default-shape companies "factory"
  set-default-shape capture_technologies "box"
  
  ;create one government and one port of rotterdam turtle
  create-governments 1 [setxy random-xcor random-ycor]
  create-ports 1 [setxy random-xcor random-ycor]
  
  ;the turtles should be invisible
  ask governments [hide-turtle]
  ask ports [hide-turtle]
  
  ;create companies
  create-companies number_of_companies [ 
    setxy random-xcor random-ycor
    set size 2
    set color blue ]
end



; loads the list of co2 fines. right now the list is made up
; loads list of all possible locations for storages
to load_data
  
  set data_list_co2_fines csv:from-file "co2_price.csv"
  set data_list_oil_prices csv:from-file "oil_price.csv"
  set data_list_locations csv:from-file "locations.csv"
  set data_list_industry csv:from-file "industry.csv"
  set data_list_costs csv:from-file "costs.csv"
  
;  print item 1 item 2 data_list_co2_fines
end












