ports-own [
  per_unit_price_CO2_storage
  
  current_pipeline_properties
  pipeline_full?
  
  
  
]





to do_port_actions
  build_pipeline
  set_co2_storage_price
end


;take one year to build a pipeline from companies to a storage location
to build_pipeline
  
  ; if the port builds a pipeline that year, add the government subsidy to the total subsidy used by port
  
  
end


;price should recover investment of payback period of 15 years
; for now: random
to set_co2_storage_price
  set per_unit_price_CO2_storage random 10
end